# SurfLand

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/encrypt/: StringEncryptUtil.java
core/src/main/java/filters/: HttpFilter.java
jdbc/: build.gradle
jdbc/src/main/java/connectionpool/: ConnectionPool.java  ConnectionPoolException.java
jdbc/src/main/java/dao/: FriendsDao.java  MessageDao.java  NewsDao.java  UserDao.java  UserSearchDao.java
jdbc/src/main/java/dao/h2/: H2FriendsDao.java  (+4 more)
jdbc/src/main/java/model/: Address.java  Friend.java  Message.java  News.java  Sex.java  User.java
jdbc/src/main/java/services/: FollowersFriendsCount.java  MessageDirection.java  SearchType.java  UserAndNews.java
jdbc/src/main/java/status/: MessageStatus.java
servlets/: build.gradle
servlets/src/main/config/: context.xml  server.xml  tomcat-users.xml
servlets/src/main/java/controllers/: DeleteServlet.java  ExitServlet.java  MainPageServlet.java  MyPageServlet.java  RegistrationServlet.java  UpdateServlet.java  UserSearchServlet.java
servlets/src/main/java/filters/: CheckSessionFilter.java  CountUpdateFilter.java  EncodingFilter.java  SecurityFilter.java
servlets/src/main/java/listeners/: ContextListener.java  DbIniter.java  InitDataBase.java  SessionListener.java
servlets/src/main/java/logger/: Log4jInit.java
servlets/src/main/java/security/: SecurityFilter.java
servlets/src/main/java/services/: Algorithm.java  MessageStatus.java  Model.java  Validator.java
servlets/src/main/java/tags/: ContactQuery.java  FollowersQuery.java  FriendQuery.java  MessageQuery.java  NewsQuery.java  PaginationFunction.java
servlets/src/main/resources/language/: loc.properties  loc_en_US.properties  loc_ru_RU.properties
servlets/src/main/resources/sql/: 1.sql  2.sql
servlets/src/main/webapp/: index.jsp
servlets/src/main/webapp/WEB-INF/: log4j.properties  surfland.tld  web.xml
servlets/src/main/webapp/css/: style.css
servlets/src/main/webapp/finduser/: index.jsp
servlets/src/main/webapp/registration/: index.jsp
servlets/src/main/webapp/test/: csstest.jsp  divs.jsp  index.jsp
servlets/src/main/webapp/user/: index.jsp
spring/: build.gradle
spring/src/main/java/com/sp/config/: MyWebInitializer.java  SpringRootConfig.java  SpringWebConfig.java
spring/src/main/java/com/sp/controllers/: ModelSessionController.java  SimpleController.java
spring/src/main/java/com/sp/model/: User.java
(+33 files in other folders)
