subprojects {
    group 'com.epam.trainings.project'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
//        compile 'com.github.Vyacheslav-Lapin:Hegel:master-SNAPSHOT'

        compileOnly 'org.projectlombok:lombok:+'
        testCompile 'org.junit.jupiter:junit-jupiter-api:+',
                'org.hamcrest:java-hamcrest:+'
    }
}

// generation in Terminal -  'gradle wrapper'
task wrapper(type: Wrapper){
    gradleVersion = '3.2.1'
}
