subprojects {
    group 'com.epam.trainings.project'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }

    dependencies {
//        compile 'com.github.Vyacheslav-Lapin:Hegel:master-SNAPSHOT'

        compileOnly 'org.projectlombok:lombok:+'

        testCompile 'org.junit.jupiter:junit-jupiter-api:+',
                'org.junit.jupiter:junit-jupiter-params:+',
                'org.junit.platform:junit-platform-runner:+',
                // https://mvnrepository.com/artifact/org.powermock/powermock-mockito-release-full
                'org.powermock:powermock-mockito-release-full:+',
                'org.hamcrest:java-hamcrest:+',
                'org.mockito:mockito-all:+'


        compile "log4j:log4j:+"
    }
}

// generation in Terminal -  'gradle wrapper'
task wrapper(type: Wrapper){
    gradleVersion = '3.2.1'
}
