apply plugin: 'war'

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.3',
            'org.springframework:spring-webmvc:4.1.6.RELEASE',
            'javax.servlet:jstl:1.2',

            // VALIDATION fields
            'org.hibernate:hibernate-validator:5.1.0.Final',

            // JSON didn't return rightly without this libraries
            'com.fasterxml.jackson.core:jackson-core:2.8.9',
            'com.fasterxml.jackson.core:jackson-databind:2.8.9',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.9'


    compileOnly 'org.projectlombok:lombok:+'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'

}