<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>surfland</short-name>
    <uri>http://surfland.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>friend</name>
        <tag-class>tags.FriendQuery</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>model.User</type>
        </attribute>
    </tag>

    <!--<tag>-->
        <!--<name>allfriends</name>-->
        <!--<tag-class>tags.AllFriends</tag-class>-->
        <!--<body-content>empty</body-content>-->
    <!--</tag>-->

</taglib>
